<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-mH-S7i">
                                <rect key="frame" x="12" y="224" width="296" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加语音指导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-OD-2K1">
                                        <rect key="frame" x="0.0" y="87" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dlw-9J-5sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-QE-BNI" userLabel="recordButton">
                                        <rect key="frame" x="128" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bl6-OY-qJG"/>
                                            <constraint firstAttribute="width" constant="40" id="UV6-ID-EN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="GrayMic">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Nz-sRW">
                                        <rect key="frame" x="127" y="11" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="31V-2N-EA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-nb-p9V">
                                        <rect key="frame" x="68" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PEd-p9-YLe"/>
                                            <constraint firstAttribute="height" constant="40" id="cTx-3O-yKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="RecordAgain">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-E6-g5w">
                                        <rect key="frame" x="188" y="40" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iBh-5p-Gyh"/>
                                            <constraint firstAttribute="width" constant="60" id="qD5-FJ-14g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="完成录音">
                                            <color key="titleColor" red="0.90980392160000001" green="0.27450980390000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dNU-Nz-sRW" secondAttribute="centerX" id="1uG-pm-8xz"/>
                                    <constraint firstAttribute="trailing" secondItem="1f5-OD-2K1" secondAttribute="trailing" id="5Y1-k3-wNX"/>
                                    <constraint firstAttribute="centerY" secondItem="ZRT-nb-p9V" secondAttribute="centerY" id="6V1-3K-yRs"/>
                                    <constraint firstItem="ZZa-E6-g5w" firstAttribute="leading" secondItem="lSW-QE-BNI" secondAttribute="trailing" constant="20" id="PC4-0X-A6l"/>
                                    <constraint firstAttribute="height" constant="120" id="TlH-pk-hum"/>
                                    <constraint firstAttribute="centerY" secondItem="dNU-Nz-sRW" secondAttribute="centerY" constant="38.5" id="V1a-PW-yhy"/>
                                    <constraint firstAttribute="centerY" secondItem="lSW-QE-BNI" secondAttribute="centerY" id="XS8-pH-vqv"/>
                                    <constraint firstItem="lSW-QE-BNI" firstAttribute="leading" secondItem="ZRT-nb-p9V" secondAttribute="trailing" constant="20" id="anM-ig-RL5"/>
                                    <constraint firstAttribute="centerY" secondItem="ZZa-E6-g5w" secondAttribute="centerY" id="gjb-GK-MNA"/>
                                    <constraint firstItem="1f5-OD-2K1" firstAttribute="leading" secondItem="bkc-mH-S7i" secondAttribute="leading" id="iK4-8w-1nE"/>
                                    <constraint firstAttribute="centerX" secondItem="lSW-QE-BNI" secondAttribute="centerX" id="rgQ-Ov-tq4"/>
                                    <constraint firstAttribute="width" constant="296" id="vlg-FJ-3o2"/>
                                    <constraint firstItem="1f5-OD-2K1" firstAttribute="top" secondItem="lSW-QE-BNI" secondAttribute="bottom" constant="7" id="w5P-i8-e7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkc-mH-S7i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Vp-3H-AVq"/>
                            <constraint firstItem="bkc-mH-S7i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xqt-8t-mph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayMic" width="40" height="40"/>
        <image name="RecordAgain" width="22" height="22"/>
    </resources>
</document>
